RPC=https://api.mainnet-beta.solana.com
RPC_DEVNET=https://api.devnet.solana.com
ADMIN_PATH="../../../.keys/deploy2/admin.json"
STATE_ACCOUNT_PATH="../../../.keys/deploy2/stateAccount.json"
STAKE_LIST_PATH="../../../.keys/deploy2/stakeList.json"
VALIDATORS_LIST_PATH="../../../.keys/deploy2/validatorsList.json"
OPERATIONAL_SOL_ACCOUNT_PATH="../../../.keys/deploy2/operationalSolAccount.json"
SSOL_MINT_PATH="../../../.keys/deploy2/ssolMint.json"
LP_MINT_PATH="../../../.keys/deploy2/lpMint.json"
CRANKER_PATH="../../../.keys/deploy2/cranker.json"
SPLIT_STAKE_ACCOUNT_PATH="../../../.keys/deploy2/splitStakeAccount.json"
NEW_TICKET_ACCOUNT_PATH="../../../.keys/deploy2/newTicketAccount.json"